@font-face {
    font-family: 'moonbold';
    src: url('../fonts/Moon Bold-webfont.eot');
    src: url('../fonts/Moon Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Moon Bold-webfont.woff2') format('woff2'),
         url('../fonts/Moon Bold-webfont.woff') format('woff'),
         url('../fonts/Moon Bold-webfont.ttf') format('truetype'),
         url('../fonts/Moon Bold-webfont.svg#moonbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'moonlight';
    src: url('../fonts/Moon Light-webfont.eot');
    src: url('../fonts/Moon Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Moon Light-webfont.woff2') format('woff2'),
         url('../fonts/Moon Light-webfont.woff') format('woff'),
         url('../fonts/Moon Light-webfont.ttf') format('truetype'),
         url('../fonts/Moon Light-webfont.svg#moonlight') format('svg');
    font-weight: normal;
    font-style: normal;
}
//- Variables

@color-base: tomato;

//- Styles
body{
	background: url("../images/bg.png"), @color-base;
	font-size: 14px;
	font-family: 'moonbold';
}
a{
	text-decoration: none;
}
.fill_{
	position: absolute;
	display: inline-block;
	left: 0;
	background: @color-base;
	color: white;
	text-align: left;
	padding: 17.5px 0 17.5px 6px;
	width: 70px;
	text-shadow: 0 1px 2px fade(@color-base, 15%);
	font-size: 11px;
	&:after{
		position: absolute;
		content: "";
		display: block;
		top: 0;
		right: -16px;
		width: 0;
		height: 0;
		border-bottom: 48px solid @color-base;
		border-right: 16px solid transparent;
		image-rendering: pixelated;
	}
}
#wrapper{
	display: flex;
	justify-content: center;
	#form{
		width: 600px;
		text-align: center;
		h1{
			display: block;
			font-size: 32px;
			color: white;
			text-shadow: 0 2px 0 darken(@color-base,30%);
			margin: 32px 0 42px ;
		}
		fielset{
			position: relative;
			margin: 0 auto;
			margin-bottom: 32px;
			display: block;
			background: white;
			width: 330px;
			box-shadow: rgba(0,0,0,.4) 0 0 19px;
			outline: fade(#000000, 8%) 5px solid;
			border-radius: 4px;
			padding: 15px;
			text-align: left;
			height: 375px;
			max-height: 375px;
			legend{
				display: block;
				color: darken(@color-base, 30%);
				padding: 0 0 15px;
				text-align: center;
			}
			.input-box{
				position: relative;
				width: 290px;
				input{
					border: none;
					border-bottom: 2px solid @color-base;
					padding: 15.5px 0 15.5px 105px;
					width: 100%;
					margin: 0 0 12px;
					outline: none;
					font-family: 'moonbold';
					&[type="password"]{
						letter-spacing: 2px;
					}
				}
			}
			a.button{
				display: inline-block;
				position: relative;
				margin: 15px 0 0 -15px;
				width: 170px;
				text-align: center;
				box-shadow: -5px 0 0 fade(darken(@color-base, 10%),50%);
				cursor: pointer;
			}
			span.links a{
				font-family: Helvetica;
				font-size: 12px;
				margin-left: 80px;
				text-align: right;
				color: darken(@color-base,30%);
				font-weight: bold;
			}
		}
		span.copy{
			font-size: 10px;
			color: white;
		}

	}
}

